{
    "name":  "@aios-fullstack/innerlens",
    "version":  "1.0.0",
    "description":  "InnerLens - Advanced psychometric profiling with Big Five personality analysis",
    "main":  "index.js",
    "scripts":  {
                    "install:expansion":  "echo \u0027InnerLens installed. Use @psychometric-analyst to get started.\u0027"
                },
    "keywords":  [
                     "aios",
                     "aios-fullstack",
                     "expansion-pack",
                     "psychometric",
                     "big-five",
                     "personality",
                     "analysis",
                     "psychology"
                 ],
    "author":  "AIOS Team",
    "license":  "MIT",
    "repository":  "git+ssh://git@private.repo",
    "engines":  {
                    "node":  "\u003e=18.0.0"
                }
}
